<html lang="en">
<head>
	<title>Message</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


	<script>
	function change(x)
					{
					window.location.href=x+".html";
					}


	function access()
	{

		var sub=document.getElementById("subject").value;
		var message=document.getElementById("msg").value;
alert(sub)

			var checkboxes = document.getElementsByName("branch");
			///alert(checkboxes[0].value);
			var batches = document.getElementsByName("batch");
			alert(batches[0].value);
			var checkboxesChecked = [];
			var batchchecked=[];
			// loop over them all
			for (var i=0; i<checkboxes.length; i++) {
				 // And stick the checked ones onto an array...
				 if (checkboxes[i].checked) {
						checkboxesChecked.push(checkboxes[i].value);
				 }
			}
			for (var i=0; i<batches.length; i++) {
				 // And stick the checked ones onto an array...
				 if (batches[i].checked) {
						batchchecked.push(batches[i].value);
				 }
			}
			// Return the array if it is non-empty, or null
		 // return checkboxesChecked.length > 0 ? checkboxesChecked : null;
		 $.ajax
		 (
			 {
				 type:"POST",
				 url:"timeline_db.php",
				 data:{"id":1,"branch":checkboxesChecked,"batch":batchchecked},
				 success:function (data)
				 {
					 	alert(data);
				 }
			 }
		 );
		var xhttp;
		xhttp = new XMLHttpRequest(); // Obect of xmlhttp request
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) { // Check the status - if everything goes fine
				alert(xhttp.response)
				 //window.location.href="messages_2.html"// display the content (response) from the serverside page
			}
		}
		xhttp.open("POST", "timeline_db.php", true); // this is the url
		parameters = "sub= "+sub+ "&message="+message+ "&branch="+checkboxesChecked+"&batch="+batchchecked;
		xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xhttp.send(parameters);
	}

	</script>
	<style type="text/css">
		.img
			{
			margin-right:40px
			}
		.img:hover
			{
			-ms-transform: scale(1.5); /* IE 9 */
			-webkit-transform: scale(1.5); /* Safari 3-8 */
			transform: scale(1.5);
			}
		.bot{

            width:100%;
            height:65%;
            <!--overflow: scroll;
						background-color:white;
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
            }
        .bot::-webkit-scrollbar
				{
            display: none;  /* Safari and Chrome */
        }-->
		.rightcol
			{
			 width:100%;
			 height:80%;
			background-color:white;
			}
			a {
			text-decoration: none;
				  display: inline-block;
				  padding: 8px 16px;
				}

				a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.previous {
				  background-color: #f1f1f1;
				  color: black;
				}

				.next {
				  background-color: #4CAF50;
				  color: white;
				}

				.round {
				  border-radius: 50%;
				}
				.sen {
  				background-color: #4CAF50; /* Green */
  				border: none;
  				color: white;
  				padding: 10px 24px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
					border-radius: 4px;
  				transition-duration: 0.4s;
  				cursor: pointer;
					-ms-overflow-style: none;  /* Internet Explorer 10+ */
					scrollbar-width: none;  /* Firefox */
				}
				.sen::-webkit-scrollbar
				{
						display: none;  /* Safari and Chrome */
				}
				.sen1 {
  				background-color: white;
  				color: black;
  				border: 2px solid #008CBA;
				}

				.sen1:hover {
  				background-color: #008CBA;
  				color: white;
									}
									.dropdown {
					  position: relative;
					  display: inline-block;
					}

					.dropdown-content {
					  display: none;
					  position: absolute;
					  background-color: #f1f1f1;
					  min-width: 160px;
					  overflow: auto;
					  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					  z-index: 1;
					}

					.dropdown-content a {
					  color: black;
					  padding: 12px 16px;
					  text-decoration: none;
					  display: block;
					}

					.dropdown a:hover {background-color: #ddd;}

					.show {display: block;}
	</style>
</head>
<body>

	<div class="jumbotron text-center " style="padding-left: 0px;padding-right: 0px;padding-bottom: 0px; padding-top: 34px;" >
		<h1 style="padding-bottom: 20px;">Teachers-Portal</h1>
		<div><nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color:#2a2929 !important">
			<a class="navbar-brand" href="https://www.ldrp.ac.in/">LDRP-ITR</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

				<div class="collapse navbar-collapse" id="navbarColor02">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="timeline.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="course.html">Course</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timetable.html">Time Table</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
				</ul>
			<button class="btn btn-secondary my-2 my-sm-0" type="button" onclick="location.href='teacherlogin.html'">Logout</button>
			</div>
		</nav></div>
	</div>


		<div class="container-fluid">
			<div class="row">

			<!-- bottom left side container -->

			<div class="col-sm-3 " style="height:700px; text-align:center; ">
				<div class="top">
					<h1 id="heading">Contacts</h1>
				</div>
				<div class="bot" >
					<div class="container-fluid table-responsive-sm">
						<div class="bot">
							<div class="row pt-4" style="padding-left:10%;">
								<p style="font-size:25px"><img src="group.png" height="80px" width="80px" class="img" onclick="change('messages')">Group</p>
							</div>
							<div class="row pt-2" style="padding-left:10%;">
								<p style="font-size:25px"><img src="custom.png" height="80px" width="80px" class="img" onclick="change('custommessage')">Custom</p>
							</div>
							<div class="row-2" style="padding-top:5%;">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject" id="subject">
                </div>
							</div>

						</div>
				</div>
			</div>
		</div>

			<!-- bottom middle container -->
				<div class="col-sm-6 " style="height:700px; text-align:center;">
					<div class="top">
						<h1 id="heading">Messages</h1>
					</div>

					<div class="bot">
							<div class="row" style="height:12%;">
								<div class="btn-group" role="group" aria-label="Button group with nested dropdown" style="width:25%;">
								  <button type="button" class="btn btn-primary" style="border-radius: 0px;">Branch</button>
								  <div class="btn-group" role="group">
								    <button id="btnGroupDrop1" type="button" style="border-radius: 0px;" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
								    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
											<div class="form-check">
	 							         <label class="form-check-label">
	 							           <input class="form-check-input" name=branch type="checkbox" value="me" >
	 							           M.E
	 							         </label>
	 							       </div>
								      <div class="form-check">
	 							         <label class="form-check-label">
	 							           <input class="form-check-input" name=branch type="checkbox" value="ce" >
													 C.E

													</label>
	 							       </div>
											 <div class="form-check">
 	 							         <label class="form-check-label">
 	 							           <input class="form-check-input" name=branch type="checkbox" value="it" >
 	 							           I.T
 	 							         </label>
 	 							       </div>
											 <div class="form-check">
 	 							         <label class="form-check-label">
 	 							           <input class="form-check-input" name=branch type="checkbox" value="ec" >
 	 							           E.C
 	 							         </label>
 	 							       </div>
											 <div class="form-check">
 	 							         <label class="form-check-label">
 	 							           <input class="form-check-input" name=branch type="checkbox" value="electrical" >
 	 							           Electrical
 	 							         </label>
 	 							       </div>
											 <div class="form-check">
 	 							         <label class="form-check-label">
 	 							           <input class="form-check-input" name=branch type="checkbox" value="civil" >
 	 							           Civil
 	 							         </label>
 	 							       </div>
								    </div>
								  </div>
								</div>

								<div class="btn-group" role="group" aria-label="Button group with nested dropdown" style="width:25%;">
								  <button type="button" class="btn btn-success" style="border-radius: 0px;">Semester</button>
								  <div class="btn-group" role="group">
								    <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius:0px;"></button>
								    <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
											<div class="form-check">
 											 <label class="form-check-label">
 												 <input class="form-check-input" name=batch type="checkbox" value="2016" >
 												 2016
 											 </label>
 										 </div>
										 <div class="form-check">
											 <label class="form-check-label">
												 <input class="form-check-input" name=batch type="checkbox" value="2017" >
												 2017
											 </label>
										 </div>
										 <div class="form-check">
											 <label class="form-check-label">
												 <input class="form-check-input" name=batch type="checkbox" value="2018" >
												 2018
											 </label>
										 </div>

										 <div class="form-check">
											 <label class="form-check-label">
												 <input class="form-check-input" name=batch type="checkbox" value="2019" >
												 2019
											 </label>
										 </div>
								    </div>
								  </div>
								</div>

								<div class="btn-group" role="group" aria-label="Button group with nested dropdown" style="width:25%;">
								  <button type="button" class="btn btn-info" style="border-radius: 0px;">Batch</button>
								  <div class="btn-group" role="group">
								    <button id="btnGroupDrop3" type="button" style="border-radius: 0px;" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
								    <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
								      <a class="dropdown-item" href="#">All</a>
								      <a class="dropdown-item" href="#">1</a>
											<a class="dropdown-item" href="#">2</a>
								      <a class="dropdown-item" href="#">3</a>
								    </div>
								  </div>
								</div>

								<div class="btn-group" role="group" aria-label="Button group with nested dropdown" style="width:25%;">
								  <button type="button" class="btn btn-danger" style="border-radius: 0px">Section</button>
								  <div class="btn-group" role="group">
								    <button id="btnGroupDrop4" type="button" style="border-radius: 0px;" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
								    <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
								      <a class="dropdown-item" href="#">B</a>
								      <a class="dropdown-item" href="#">E</a>
											<a class="dropdown-item" href="#">B*</a>
								      <a class="dropdown-item" href="#">E*</a>
								    </div>
								  </div>
								</div>
							</div>
							<div class="row" style="height:95%;">
								<textarea style="width:100%;" placeholder="Enter your message here....." id="msg"></textarea>
							</div>
							<button class="sen sen1" onclick="access();">Send</button>
							<button class="sen sen1">Browse</button>
					</div>
				</div>


			<!-- bottom right container-->
				<div class="col-sm-3 " style="height:700px;text-align:center;left : 2%;	">
					<div class="top">

					</div>
					<div class="bot">
						<div class="row pt-3" >
							<p style="font-size:30px"><img src="events.png" height="100px" width="100px" class="img" onclick="change('Timeline')">Timeline</p>
						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><img src="submission.png" height="100px" width="100px" class="img" onclick="change('Submission');">Submission</p>
						</div>
						<div class="row pt-3" onclick="visit();">
							<p style="font-size:30px"><img src="message.png" height="100px" width="100px" class="img" onclick="change('Messages');">Messages</p>
						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><img src="placement.png" height="100px" width="100px" class="img" onclick="change('Placement');">Placements</p>
						</div>
						<div class="row pt-3">
								<p style="font-size:30px"><img src="cal.png" height="100px" width="100px" class="img" onclick="change('Todo');">To-do list</p>
						</div>


					</div>
				</div>
			</div>

		</div>




</body>
</html>
