
<html lang="en">
<head>
	<title>Student Portal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">

    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }

	</script>


	<style type="text/css">
		.img
			{
			margin-right:40px
			}
		.img:hover
			{
			-ms-transform: scale(1.5); /* IE 9 */
			-webkit-transform: scale(1.5); /* Safari 3-8 */
			transform: scale(1.5);
			}
		.bot{

            width:100%;
            height:87%;
            overflow: scroll;
			background-color:white;
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
            }
        .bot::-webkit-scrollbar
			{
            display: none;  /* Safari and Chrome */
            }
		.rightcol
			{
			 width:100%;
			 height:80%;
			background-color:white;
			}
			a {
			text-decoration: none;
				  display: inline-block;
				  padding: 8px 16px;
				}

				a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.previous {
				  background-color: #f1f1f1;
				  color: black;
				}

				.next {
				  background-color: #4CAF50;
				  color: white;
				}

				.round {
				  border-radius: 50%;
				}
        /* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
	</style>
</head>
<body>

	<div class="jumbotron text-center " style="padding-left: 0px;padding-right: 0px;padding-bottom: 0px; padding-top: 34px;" >
		<h1 style="padding-bottom: 20px;">Student-Portal</h1>

	</div>
	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 " style="height:700px ">
					<div class="leftcol" style="padding-bottom: 30px;">
						<div class="card" style="height:300px margin-bottom:50px" >
							<div class="card-header border-0" ><p style="font-size:30px"><img src="student_login.png" height="100px" width="100px" alt="profile logo" style="margin-right:45px">Kewal jani</p></div>
								<div class="card-body" style="padding-top:5px">
									<p style="font-size:20px">computer engineering</p>
									<p style="font-size:20px">semester 8th</p>
								</div>
								<div class="card-footer"><button type="button" class="btn btn-secondary">visit profile</button></div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="botleft">
						<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FKolkata&amp;src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23227F63"  width="100%" height="300px" frameborder="0" scrolling="no"></iframe>
						</div>
					</div>
				</div>
				<div class="col-sm-6  " style="height:700px">

					<div class="top">
						<h1 id="heading">To Do List</h1>
					</div>

					<div class="container-fluid table-responsive-sm">

            <div id="myDIV" class="header">
              <input type="text" id="myInput" placeholder="Title...">
              <span onclick="newElement()" class="addBtn">Add</span>
            </div>

            <ul id="myUL">

            </ul>
					</div>
				</div>
				<div class="col-sm-3  "  >
					<div class="rightcol" style="height:100%">
						<div class="row pt-3">
							<p style="font-size:30px"><a href="Timeline.html"><img src="events.png" height="100px" width="100px" class="img" onclick="change('Timeline')"></a>Timeline</p>
						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><a href="Submission.html"><img src="submission.png" height="100px" width="100px" class="img" onclick="change('Submission');"></a>Submission</p>
						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><a href="Messages.html"><img src="message.png" height="100px" width="100px" class="img" onclick="myFunction()"></a>Messages</p>

						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><a href="Placement.html"><img src="placement.png" height="100px" width="100px" class="img" onclick="change('Placements');"></a>Placements</p>
						</div>
						<div class="row pt-3">
						    <p style="font-size:30px"><a href="todo.html"><img src="cal.png" height="100px" width="100px" class="img" onclick="change('To-do list');"></a>To-do list</p>
						</div>
					</div>

	</div>
  </div>
</div>
</div>

</body>
</html>
