
<html lang="en">
<head>
	<title>Student Portal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function change(x)
			{
				window.location.href=x+".html";
			}
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}




	function retrive()
	      {
				//	alert("hey")
					//var uname = document.getElementById("uname").value;
					var xhttp;
					xhttp = new XMLHttpRequest(); // Obect of xmlhttp request
					xhttp.onreadystatechange = function() {
						if (xhttp.readyState == 4 && xhttp.status == 200) { // Check the status - if everything goes fine
							var x=xhttp.response;
							//alert(x);
							var array=x.split("<br>");

							document.getElementById("sender").innerHTML=array[0];
							document.getElementById("message_sender").innerHTML=array[1];

														 // display the content (response) from the serverside pag3
														 if(array[2]!="")
														 {
														// alert("../teacher/uploads/"+array[2])
														  document.getElementById("mylink").href = "../teacher/uploads/"+array[2];
														}
														else{
															document.getElementById("show").style.display="none";
														}
						}
					}

					xhttp.open("POST", "dispsubmission.php", true); // this is the url
				 // parameters = "sub="+x;
					xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhttp.send();
				}
	</script>


	<style type="text/css">
	.sen {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 10px 24px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		border-radius: 4px;
		transition-duration: 0.4s;
		cursor: pointer;
		-ms-overflow-style: none;  /* Internet Explorer 10+ */
		scrollbar-width: none;  /* Firefox */
	}
	.sen::-webkit-scrollbar
	{
			display: none;  /* Safari and Chrome */
	}
	.sen1 {
		background-color: white;
		color: black;
		border: 2px solid #008CBA;
	}

	.sen1:hover {
		background-color: #008CBA;
		color: white;
						}
						.dropdown {
			position: relative;
			display: inline-block;
		}
		.img
			{
			margin-right:40px
			}
		.img:hover
			{
			-ms-transform: scale(1.5); /* IE 9 */
			-webkit-transform: scale(1.5); /* Safari 3-8 */
			transform: scale(1.5);
			}
		.bot{

            width:100%;
            height:80%;
          /*  overflow: scroll;
			background-color:white;
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            /*scrollbar-width: none;  Firefox */
            }
        /*.bot::-webkit-scrollbar
			{
            /*display: none;  /* Safari and Chrome */

		.rightcol
			{
			 width:100%;
			 height:80%;
			background-color:white;
			}
			a{
			text-decoration: none;
				  display: inline-block;
				  padding: 8px 16px;
				}

				a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.previous {
				  background-color: #f1f1f1;
				  color: black;
				}

				.next {
				  background-color: #4CAF50;
				  color: white;
				}

				.round {
				  border-radius: 50%;
				}
	</style>
</head>
<body onload="retrive();">

	<div class="jumbotron text-center " style="padding-left: 0px;padding-right: 0px;padding-bottom: 0px; padding-top: 34px;" >
		<h1 style="padding-bottom: 20px;">Student-Portal</h1>
		<div><nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color:#2a2929 !important">
			<a class="navbar-brand" href="https://www.ldrp.ac.in/">LDRP-ITR</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

				<div class="collapse navbar-collapse" id="navbarColor02">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="timeline.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Course.html">Course</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="timetable.html">Time Table</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Elective</a>
					</li>
				</ul>
				<button class="btn btn-secondary my-2 my-sm-0" type="button" onclick="location.href='studentlogin.html'">Logout</button>
			</div>
		</nav></div>
	</div>
	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 " style="height:700px ">
					<div class="leftcol" style="padding-bottom: 30px;">
						<div class="card" style="height:300px margin-bottom:50px" >
							<div class="card-header border-0" >
								<div class="row">
									<div class="col-sm-4">
										<img src="student_login.png" height="100px" width="100px" alt="profile logo" style="margin-right:45px">
									</div>
									<div class="col-sm-8">
										<p class="container-fluid" id="login_name" style="font-size:30px;margin-top: 15px;margin-right: 20px;"></p	>

									</div>
								</div>

							</div>
								<div class="card-body" style="padding-top:5px">
									<p style="font-size:20px">computer engineering</p>
									<p style="font-size:20px">semester 8th</p>
								</div>
								<div class="card-footer"><button type="button" class="btn btn-secondary">visit profile</button></div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="botleft">
						<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FKolkata&amp;src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23227F63"  width="100%" height="300px" frameborder="0" scrolling="no"></iframe>
						</div>
					</div>
				</div>
				<div class="col-sm-6  " style="height:600px">

					<div class="top">
						<h1 id="heading">Message</h1>
					</div>

					<div class="container-fluid table-responsive-sm">
						<div class="bot" style="text-align:center;">
							<table class="table table-hover" style="margin-bottom: 0px;" >
							<thead>
								<tr style="font-size:20px">

								  <th id=sender style="text-align:center;"></th>

								</tr>

							</thead>
							<tbody>
								<tr style="font-size:20px; height:500px;" id=message_sender >
									<th width=100% id=message_sender>

								</th>
								</tr>
									<tr id=message_content>
										<th>

									</th>
								</tr>

							</tbody>
						</table>
							 <div class="row" id="show">
								 <div class="col-sm-4 offset-sm-8"> <a href=# id="mylink"  download><button type="button" class="btn btn-primary btn-lg"> Download File</button></a></div>

							 </div>
							 <button class="sen sen1" onclick="location.href='custommessage.html'">reply</button>

						</div>
					</div>
				</div>
				<div class="col-sm-3  "  >
					<div class="rightcol" style="height:100%">
						<div class="row pt-3">
							<p style="font-size:30px"><img src="events.png" height="100px" width="100px" class="img" onclick="change('Timeline')">Timeline</p>
						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><img src="submission.png" height="100px" width="100px" class="img" onclick="change('Submission');">Submission</p>
						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><img src="message.png" height="100px" width="100px" class="img" onclick="change('Messages');">Messages</p>
						</div>
						<div class="row pt-3">
							<p style="font-size:30px"><img src="placement.png" height="100px" width="100px" class="img" onclick="change('Placement');">Placements</p>
						</div>
						<div class="row pt-3">
						    <p style="font-size:30px"><img src="cal.png" height="100px" width="100px" class="img" onclick="change('To-do list');">To-do list</p>
						</div>
					</div>

	</div>
  </div>
</div>
</div>

</body>
</html>
