<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("logo/ldrp.png");

  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.zoom{
  margin:50px 25px 0 25px ;
  font-size: 30px
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 450px;
  height: 400px;
  padding: 20px;
  text-align: center;

}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:40px cellspacing-top:50" ><img src="logo/portal3.png" height="50px" width="300"/></h1>
  <a href="#" onclick="document.location=this.id+'studentlogin.html'"><img class="zoom" src="logo/student_login.png" height="100px" width="100"/></a>
  <a onclick="document.location=this.id+'teacherlogin.html'"><img class="zoom" src="logo/teacher_login.png" height="100px" width="100"/></a>
</div>

</body>
</html>
