<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("logo/ldrp.png");

  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 10px;
  border-color:black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 450px;
  height: 400px;
  padding: 20px;
  text-align: center;
}
.space
{
  margin: 0 0 20px 0
}
.btn {
/*  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);*/
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.btn:hover {
  background-color: black;
  color: white;
}
input[type=text] {
  width: 250px;
  height: 30px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=password] {
  width: 250px;
  height: 30px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid black;
}
input[type=password]:focus {
  border: 3px solid black;
}
#space{
	margin:30px 0 0 0;
}
</style>
<script type="text/javascript">
    function change()
    {
      window.location.href = "signup (2).html";
    }
</script>
</head>
<body>

  <div class="bg-image"></div>

  <div class="bg-text">
    <form action="check.php" method="post">
      <p style="font-size:30px">Student Id:<br>
      <input class="space" size="40" type="text" name="stdid">
      <br>
      Password:<br>
      <input class="space" type="password" name="pwrd"></p>
      <input type="submit" value="sign in"></input>
    </form>
	<p id="space">new account? <a href="#" style="color:lightgreen" onclick="change()">Create account</a></p>
  </div>

  </body>
</html>
